<html>
<meta charset="utf-8">
	<head> <title> Beneficios de uma alimentacao saudavel </title>

<br></br>

	<img src="assets/1logo.png" align="center" height="35%" width="100%"></>

<br></br>

	<h1 align="center"> 10 benefícios de uma alimentação saudável para a vida</h1>

<br></br>

	<img src="assets/img1.jpg" height="45%" width="100%" align="center"></>

	</head>	

	<body>

	<br></br>

<p> Motivos não faltam para nos alimentarmos bem; afinal, todo nós sabemos os inúmeros benefícios que uma alimentação saudável rica em frutas, legumes, vegetais e integrais tem para nossa saúde.</p>	

<br></br>

<p> A alimentação deve ser balanceada e oferecer os nutrientes, antioxidantes e fibras necessários para suprir as necessidades do organismo. Por esta razão, devemos sempre consumir com consciência e sempre levando em conta a qualidade do alimento que comemos.</p>

<br></br>

<p> A qualidade afeta diretamente como nos sentimos. O alimento que você come pode fazer você se sentir cheio de energia e saudável, ou pode fazer você se sentir fatigado, sem saúde ou com sobrepeso.</p>

<br></br>

		<img src="assets/img2.jpg" align="center" height="35%" width="100%"></>

<br></br>

<p> Uma alimentação saudável, diversificada – confira os benefícios de uma alimentação colorida – e balanceada oferece ao seu corpo o combustível que ele precisa, sem efeitos negativos. Neste caso, procure optar por alimentos naturais, como frutas, verduras e legumes e, sempre que possível, orgânicos. </p>

<br></br>


<p> Separamos hoje 10 benefícios para a saúde ao manter uma alimentação rica, saudável e balanceada. </p>

<br></br>

<h2> 1 – Você terá melhor disposição </h2>

<br></br>

<p> Quando você se se alimenta corretamente, acorda com maior disposição para realizar as atividades do dia a dia. Já contamos por aqui como uma boa alimentação auxilia na saúde física.</p>

<br></br>

<h2> 2 – Fica longe de várias doenças </h2>

<br></br>

<p> Quando você tem uma alimentação saudável, fica longe de doenças graves como o câncer e outras enfermidades. Uma alimentação regular baseada em todas as necessidades energéticas, deixa a sua vida com mais saúde e pronta para os desafios.</p>

<br></br>

<h2> 3 – Ajuda a entender como perder peso </h2>

<br></br>

<p> Muitos alimentos são eficazes na queima de gordura, gerando uma sensação de saciedade e a redução de calorias, bom para quem deseja perder peso.</p>

<br></br>

<h2> 4 – Proporciona uma boa noite de sono </h2>

<br></br>

<img src="assets/img3.jpg" align="center" height="35%" width="100%"></>

<br></br>

<p> Com uma alimentação melhor, você perceberá que a insônia vai diminui. Para quem tem esse problema, uma alimentação saudável pode ajudar a melhorar o sono.</p>

<br></br>


<h2> 5 – Alimentos antioxidantes </h2>

<br></br>

<p> Os radicais livres são prejudiciais à saúde, sendo que certos alimentos pelo seu poder antioxidante tem a capacidade de eliminar esses radicais.</p>

<br></br>

<h2> 6 – Proporciona equilíbrio hormonal </h2>

<br></br>

<p> Muitos alimentos são eficazes para o equilíbrio hormonal, tanto de homens quanto de mulheres.</p>

<br></br>

<h2> 7 – Proporciona mais longevidade </h2>

<br></br>

<p> Uma alimentação adequada favorece a longevidade por atrasar o envelhecimento precoce.</p>

	<br></br>

<img src="assets/img4.jpg" align="center" height="35%" width="100%"></>

	<br></br>

<h2> 8 – Dá mais energia </h2>

<br></br>

<p> Quem tem uma nutrição adequada, tem mais energia para aguentar as pressões do dia a dia, até mesmo mais disposição para a prática de atividades físicas.</p>

	</body>

<h2> 9 – Fortalecimento do sistema imunológico </h2>

<br></br>

<p> Quando a alimentação é balanceada e feita de maneira regular, ocorre um fortalecimento da imunidade do corpo.</p>

	</body>

<h2> 10 – Boa atividade cerebral </h2>

<br></br>

<p> Com uma alimentação adequada, as funções cerebrais são estimuladas para que executem suas atividades plenamente.</p>

	<br></br>
	<br></br>

<p> Cabe lembrar que a melhor pedida é sempre consultar um profissional de nutrição que vai prescrever para você uma combinação alimentar desenvolvida para o seu organismo, para o seu metabolismo e para o seu ritmo de vida.</p>

	<br></br>
	<br></br>


	</body>


	<footer>

		<p align="center"> © 2022 – Todos os direitos reservados. Este site não faz parte nem é endossado pelo Facebook. Facebook é uma marca comercial da Facebook, Inc.</p>


<div align="center" class="text-white"><a href="termos.html" class="text-white">Termos de Uso</a> | <a href="privacidade.html" class="text-white">Política de Privacidade</a></div>

	</footer>

</html>